.basedir "dataset"

### Domains
	BC	29		bytecode.map
	V	29 		variable.map
	H	11 		heap.map
	F	3		field.map
	T	5		types.map
	N	3		name.map
	M	3		method.map
	Z	3
	
### Relations
	newStatement	(variable:V, object:H)				inputtuples
	store			(bc:BC, base:V, field:F, source:V) 	inputtuples
	load			(bc:BC, base:V, field:F, dest:V) 	inputtuples
	assign0			(dest:V, source:V)					inputtuples
	
	variableType	(variable:V, type:T)				inputtuples
	objectType		(object:H, type:T)					inputtuples
	assignable		(supertype:T, subtype:T)			inputtuples
	
	cha				(type:T, name:N, target:M)			inputtuples
	actual			(invokeBC:BC, param:Z, var:V)		inputtuples
	formal			(method:M, param:Z, var:V)			inputtuples
	methodReturn	(method:M, var:V)					inputtuples
	callSiteReturn	(invokeBC:BC, var:V)				inputtuples
	staticInvoke	(invokeBC:BC, target:M)				inputtuples
	methodInvokes	(method:M, invokeBC:BC, name:N) 	inputtuples
	
	canPointTo		(variable:V, object:H)				outputtuples
	assign			(dest:V, source:V)					outputtuples
	
	variablePT		(variable:V, object:H)				outputtuples
	heapPT			(base:H, field:F, target:H)			outputtuples
	invocationEdge	(invokeBC:BC, target:M)				outputtuples
	
### Rules

	canPointTo(v, obj) :- variableType(v, varType), objectType(obj, objectType), assignable(varType, objType).
	
	variablePT(v, obj)	:- newStatement(v, obj).
	variablePT(v1, obj)	:- assign(v1, v2), variablePT(v2, obj), canPointTo(v1, obj).
	variablePT(v2, obj2):- load(_, v1, f, v2), variablePT(v1, obj1), heapPT(obj1, f, obj2), canPointTo(v2, h2).
	
	heapPT(obj1, f, obj2):- store(_, v1, f, v2), variablePT(v1, obj1), variablePT(v2, obj2).
	
	invocationEdge(invokeBC, m) :- staticInvoke(invokeBC, m).
	#actual 0 = now, actual 1 = this, actual 2 = 1st parameter, ...
	invocationEdge(invokeBC, m2) :- methodInvokes(m1, invokeBC, n), actual(invokeBC, 1, v), variablePT(v, obj), objectType(obj, t), cha(t, n, m2).
							
	assign(v1, v2) :- assign0(v1, v2).
	assign(v1, v2) :- invocationEdge(invokeBC, m), formal(m, z, v1), actual(invokeBC, z, v2).
	assign(v1, v2) :- invocationEdge(invokeBC, m), methodReturn(m, v1), callSiteReturn(invokeBC, b2).
	