# java -Xmx1024m -Dnoisy=yes -Ddumpnumberinggraph -Dnumberingtype=global -jar bddbddb.jar ../Testbed/numbering.datalog

A 256
Z 256

root(a:A)

edge(a:A, b:A)

root(1).

edge(1, 2).
edge(1, 3).
edge(2, 4).
edge(3, 4).

edge(2, 3).
edge(3, 2).

number(a:A, b:A, ac:Z, bc:Z) outputtuples
number(a, b, ac, bc) :- root(a), edge(a, b). number


tasksNotOrderedBefore(inTask:T, activation:A, t:T)
tasksNotOrderedBefore(in, a, t) :- !orderedBefore(in, b, a), schedule(in, b, t).
tasksNotOrderedBefore(in, a, t) :- orderedAfter(in, a, b), schedule(in, b, t).
tasksNotOrderedBefore(in, a, t) :- !isParamOf(in, a, _, b), children(in, b, t).
tasksNotOrderedBefore(in, a, t) :- isParamOf(in, a, n, b), schedule(in, b, t1), formal(t1, n, c), tasksNotOrderedBefore(t1, c, t).