To run the benchmarks:

1) Extract the extensional database using the Wala framework. 
   This folder already contains the extensional db so unless something changes in the
   benchmarks there is no need to really do that.
2) Set the ./datalog/basedir.include to the correct benchmark folder
3) Run the corresponding bX_ABCD.datalog datalog to setup the benchmark
4) Run the points_to_analysis.datalog
5) Run the escape_analysis.datalog
6) Run the schedule_analysis.datalog
7) If wanted, run the collect_data.datalog
8) If wanted, run one or more of the the generic_optimization.{p2|p2_escape|p2_sa|p2_escape_sa} files

To execute a datalog program, go into the ./lib folder and issue a command like:
java -Xmx1024m -Dnoisy=no -jar bddbddb.jar ../datalog/points_to_analysis.datalog