Classifier "name":
Attributes: 
@attribute 'Method,Method' {<,~,>}
@attribute 'Method,Variable' {<,~,>}
@attribute 'Method,Object' {<,~,>}
@attribute 'Variable,Variable' {<,~,>}
@attribute 'Object,Variable' {<,~,>}
@attribute 'Object,Object' {<,~,>}

Based on data from 81 instances:
    rule13_update1_op1 [Method, [Object, Object, Object], [Object, Object], Method, [Object, Object], Object] ([m2, [now1, this1, this2], [nowCtxt1, thisCtxt1], m1, [now2, nowCtxt2], thisCtxt2]) 0 (234 ms)
    rule13_update1_op1 [Object, [Method, Object, Object, Object], [Method, Object], Object, [Object, Object]] ([now2, [m2, nowCtxt2, this1, thisCtxt2], [m1, nowCtxt1], now1, [this2, thisCtxt1]]) 0 (813 ms)
    rule13_update1_op1 [[Object, Object], [Object, Object, Object, Object], Object, Object, [Method, Method]] ([[this2, thisCtxt2], [now1, nowCtxt1, this1, thisCtxt1], now2, nowCtxt2, [m1, m2]]) 0 (257 ms)
    rule13_update1_op1 [[Method, Method, Object, Object, Object, Object, Object], [Object, Object, Object]] ([[m1, m2, now1, now2, this1, this2, thisCtxt1], [nowCtxt1, nowCtxt2, thisCtxt2]]) 0 (3865 ms)
    rule13_update1_op1 [[Method, Object, Object, Object, Object, Object], [Method, Object, Object], Object] ([[m1, nowCtxt1, nowCtxt2, this1, thisCtxt1, thisCtxt2], [m2, now1, now2], this2]) 0 (412 ms)
    rule13_update1_op1 [Method, [Object, Object], Object, [Method, Object], Object, [Object, Object, Object]] ([m2, [this1, thisCtxt2], this2, [m1, nowCtxt1], nowCtxt2, [now1, now2, thisCtxt1]]) 0 (107 ms)
    rule13_update1_op1 [Object, Object, Method, [Method, Object], Object, Object, [Object, Object, Object]] ([now1, this2, m1, [m2, thisCtxt1], this1, nowCtxt2, [now2, nowCtxt1, thisCtxt2]]) 0 (262 ms)
    rule13_update1_op1 [Method, [Object, Object, Object, Object], Method, [Object, Object], Object, Object] ([m2, [now2, nowCtxt1, nowCtxt2, thisCtxt1], m1, [now1, this1], this2, thisCtxt2]) 0 (92 ms)
    rule13_update1_op1 [[Method, Method, Object, Object, Object, Object, Object], Object, [Object, Object]] ([[m1, m2, now1, nowCtxt1, nowCtxt2, this1, this2], now2, [thisCtxt1, thisCtxt2]]) 0 (2479 ms)
    rule13_update1_op1 [Object, [Method, Object], [Object, Object], Object, Object, [Object, Object], Method] ([nowCtxt1, [m2, thisCtxt2], [this1, this2], now2, now1, [nowCtxt2, thisCtxt1], m1]) 0 (50 ms)
    rule13_update1_op1 [Object, [Method, Method, Object], [Object, Object, Object, Object, Object, Object]] ([nowCtxt1, [m1, m2, thisCtxt1], [now1, now2, nowCtxt2, this1, this2, thisCtxt2]]) 0 (852 ms)
    rule13_update1_op1 [[Object, Object, Object, Object, Object, Object], Object, Method, [Method, Object]] ([[now1, now2, nowCtxt2, this1, thisCtxt1, thisCtxt2], this2, m2, [m1, nowCtxt1]]) 0 (125 ms)
    rule13_update1_op1 [[Method, Object, Object, Object, Object], [Method, Object, Object, Object, Object]] ([[m2, this1, this2, thisCtxt1, thisCtxt2], [m1, now1, now2, nowCtxt1, nowCtxt2]]) 0 (793 ms)
    rule13_update1_op1 [Object, Object, [Method, Object, Object], [Method, Object, Object, Object], Object] ([now2, this1, [m2, now1, nowCtxt1], [m1, nowCtxt2, this2, thisCtxt1], thisCtxt2]) 0 (537 ms)
    rule13_update1_op1 [[Object, Object], [Object, Object], [Method, Object], [Method, Object, Object, Object]] ([[nowCtxt1, thisCtxt2], [nowCtxt2, thisCtxt1], [m1, now2], [m2, now1, this1, this2]]) 0 (172 ms)
    rule13_update1_op1 [[Method, Object, Object], [Method, Object], Object, Object, [Object, Object], Object] ([[m2, nowCtxt1, this1], [m1, nowCtxt2], this2, thisCtxt2, [now2, thisCtxt1], now1]) 0 (326 ms)
    rule13_update1_op1 [Method, Object, Object, Object, [Method, Object], Object, Object, [Object, Object]] ([m2, nowCtxt2, nowCtxt1, thisCtxt2, [m1, this2], this1, thisCtxt1, [now1, now2]]) 0 (31 ms)
    rule13_update1_op1 [[Method, Object], Object, [Method, Object, Object, Object, Object, Object, Object]] ([[m2, nowCtxt1], this1, [m1, now1, now2, nowCtxt2, this2, thisCtxt1, thisCtxt2]]) 0 (4014 ms)
    rule13_update1_op1 [[Method, Object], Method, [Object, Object], [Object, Object, Object, Object, Object]] ([[m2, nowCtxt1], m1, [nowCtxt2, thisCtxt1], [now1, now2, this1, this2, thisCtxt2]]) 0 (466 ms)
    rule13_update1_op1 [Object, Method, [Object, Object], [Method, Object, Object, Object, Object, Object]] ([nowCtxt2, m2, [this2, thisCtxt2], [m1, now1, now2, nowCtxt1, this1, thisCtxt1]]) 0 (16 ms)
    rule13_update1_op1 [Method, Method, [Object, Object], Object, [Object, Object, Object], Object, Object] ([m2, m1, [now1, this2], this1, [nowCtxt1, thisCtxt1, thisCtxt2], nowCtxt2, now2]) 0 (284 ms)
    rule13_update1_op1 [Method, [Object, Object, Object, Object], Method, Object, Object, [Object, Object]] ([m2, [now2, nowCtxt1, this2, thisCtxt1], m1, thisCtxt2, this1, [now1, nowCtxt2]]) 0 (129 ms)
    rule13_update1_op1 [[Method, Object], Method, [Object, Object, Object], [Object, Object], Object, Object] ([[m1, this2], m2, [now2, nowCtxt2, this1], [nowCtxt1, thisCtxt1], thisCtxt2, now1]) 0 (196 ms)
    rule13_update1_op1 [Method, [Object, Object], [Method, Object, Object, Object], Object, [Object, Object]] ([m2, [this2, thisCtxt1], [m1, now1, now2, nowCtxt1], nowCtxt2, [this1, thisCtxt2]]) 0 (264 ms)
    rule13_update1_op1 [[Method, Object], [Object, Object, Object], [Method, Object, Object, Object], Object] ([[m2, thisCtxt2], [nowCtxt1, this1, thisCtxt1], [m1, now1, now2, this2], nowCtxt2]) 0 (468 ms)
    rule13_update1_op1 [Method, [Object, Object, Object], [Object, Object], Method, Object, Object, Object] ([m2, [now2, thisCtxt1, thisCtxt2], [nowCtxt2, this2], m1, this1, nowCtxt1, now1]) 0 (74 ms)
    rule13_update1_op1 [Object, Method, [Method, Object, Object], [Object, Object], [Object, Object], Object] ([thisCtxt2, m2, [m1, nowCtxt1, this1], [nowCtxt2, this2], [now1, thisCtxt1], now2]) 0 (582 ms)
    rule13_update1_op1 [Object, Object, Method, [Method, Object, Object], [Object, Object], [Object, Object]] ([thisCtxt2, now1, m2, [m1, this1, this2], [now2, nowCtxt2], [nowCtxt1, thisCtxt1]]) 0 (135 ms)
    rule13_update1_op1 [Method, Object, [Method, Object, Object], Object, Object, [Object, Object, Object]] ([m2, this2, [m1, nowCtxt1, nowCtxt2], thisCtxt1, now2, [now1, this1, thisCtxt2]]) 0 (128 ms)
    rule13_update1_op1 [[Object, Object], Method, [Method, Object], [Object, Object], Object, [Object, Object]] ([[now2, thisCtxt2], m2, [m1, nowCtxt2], [nowCtxt1, this2], thisCtxt1, [now1, this1]]) 0 (85 ms)
    rule13_update1_op1 [[Method, Object, Object], [Method, Object, Object, Object, Object, Object, Object]] ([[m2, nowCtxt1, this2], [m1, now1, now2, nowCtxt2, this1, thisCtxt1, thisCtxt2]]) 0 (557 ms)
    rule13_update1_op1 [Method, [Object, Object, Object, Object], [Object, Object], Object, Object, Method] ([m2, [now1, nowCtxt1, this2, thisCtxt1], [this1, thisCtxt2], now2, nowCtxt2, m1]) 0 (233 ms)
    rule13_update1_op1 [Object, Object, Object, [Method, Method, Object], Object, Object, Object, Object] ([this2, this1, thisCtxt1, [m1, m2, nowCtxt1], nowCtxt2, thisCtxt2, now2, now1]) 0 (324 ms)
    rule13_update1_op1 [Object, Method, [Object, Object, Object], [Method, Object, Object], Object, Object] ([this2, m2, [now1, now2, thisCtxt2], [m1, nowCtxt1, nowCtxt2], this1, thisCtxt1]) 0 (4 ms)
    rule13_update1_op1 [Object, [Method, Object], [Method, Object, Object, Object, Object], Object, Object] ([nowCtxt2, [m1, now1], [m2, now2, nowCtxt1, this2, thisCtxt1], thisCtxt2, this1]) 0 (593 ms)
    rule13_update1_op1 [Object, [Method, Object, Object], Object, [Method, Object, Object], Object, Object] ([nowCtxt2, [m2, now2, nowCtxt1], this1, [m1, now1, thisCtxt2], thisCtxt1, this2]) 0 (219 ms)
    rule13_update1_op1 [Method, Object, [Method, Object, Object, Object, Object], [Object, Object], Object] ([m2, now2, [m1, now1, nowCtxt1, nowCtxt2, thisCtxt2], [this1, this2], thisCtxt1]) 0 (192 ms)
    rule13_update1_op1 [[Method, Object], Object, [Method, Object], [Object, Object], [Object, Object], Object] ([[m2, thisCtxt2], nowCtxt1, [m1, nowCtxt2], [now1, this1], [this2, thisCtxt1], now2]) 0 (331 ms)
    rule13_update1_op1 [[Method, Object, Object], Object, Object, Object, [Method, Object, Object, Object]] ([[m1, this2, thisCtxt2], this1, nowCtxt2, nowCtxt1, [m2, now1, now2, thisCtxt1]]) 0 (217 ms)
    rule13_update1_op1 [Object, Method, Method, Object, [Object, Object, Object, Object, Object, Object]] ([nowCtxt2, m1, m2, this1, [now1, now2, nowCtxt1, this2, thisCtxt1, thisCtxt2]]) 0 (317 ms)
    rule13_update1_op1 [[Method, Object], Object, Object, Method, [Object, Object], Object, Object, Object] ([[m2, this2], nowCtxt2, nowCtxt1, m1, [now1, now2], thisCtxt2, this1, thisCtxt1]) 0 (47 ms)
    rule13_update1_op1 [Object, Object, [Method, Method, Object], [Object, Object, Object, Object, Object]] ([this2, thisCtxt2, [m1, m2, nowCtxt2], [now1, now2, nowCtxt1, this1, thisCtxt1]]) 0 (72 ms)
    rule13_update1_op1 [Object, [Object, Object], [Method, Method, Object], [Object, Object, Object], Object] ([nowCtxt2, [this2, thisCtxt2], [m1, m2, nowCtxt1], [now1, now2, thisCtxt1], this1]) 0 (56 ms)
    rule13_update1_op1 [Object, Method, Object, Object, [Method, Object, Object, Object], [Object, Object]] ([nowCtxt2, m2, this2, thisCtxt1, [m1, now1, now2, thisCtxt2], [nowCtxt1, this1]]) 0 (153 ms)
    rule13_update1_op1 [[Object, Object, Object], Object, Method, [Method, Object], Object, [Object, Object]] ([[nowCtxt1, nowCtxt2, thisCtxt2], this2, m1, [m2, this1], now2, [now1, thisCtxt1]]) 0 (121 ms)
    rule13_update1_op1 [Object, [Object, Object], [Method, Method, Object, Object], Object, [Object, Object]] ([nowCtxt1, [nowCtxt2, this1], [m1, m2, now2, thisCtxt2], this2, [now1, thisCtxt1]]) 0 (798 ms)
    rule13_update1_op1 [Object, Object, Method, [Method, Object, Object, Object, Object], [Object, Object]] ([nowCtxt2, thisCtxt1, m2, [m1, now2, nowCtxt1, this1, this2], [now1, thisCtxt2]]) 0 (366 ms)
    rule13_update1_op1 [[Method, Object], [Method, Object, Object, Object], [Object, Object, Object, Object]] ([[m2, nowCtxt2], [m1, nowCtxt1, this2, thisCtxt2], [now1, now2, this1, thisCtxt1]]) 0 (157 ms)
    rule13_update1_op1 [[Method, Object, Object, Object, Object], Object, [Object, Object], Method, Object] ([[m1, now2, nowCtxt1, this1, this2], thisCtxt2, [now1, nowCtxt2], m2, thisCtxt1]) 0 (210 ms)
    rule13_update1_op1 [[Object, Object, Object], [Method, Object], [Method, Object, Object], Object, Object] ([[now2, nowCtxt1, nowCtxt2], [m1, this2], [m2, now1, thisCtxt1], thisCtxt2, this1]) 0 (212 ms)
    rule13_update1_op1 [Object, Object, Object, Method, Object, [Object, Object], Object, Method, Object] ([this1, now2, now1, m2, thisCtxt1, [nowCtxt1, this2], nowCtxt2, m1, thisCtxt2]) 0 (84 ms)
    rule13_update1_op1 [[Method, Object], [Object, Object], [Method, Object, Object, Object], Object, Object] ([[m2, this1], [now1, thisCtxt1], [m1, nowCtxt1, this2, thisCtxt2], now2, nowCtxt2]) 0 (733 ms)
    rule13_update1_op1 [[Object, Object, Object, Object], Method, Method, [Object, Object, Object, Object]] ([[now2, nowCtxt1, this1, thisCtxt1], m1, m2, [now1, nowCtxt2, this2, thisCtxt2]]) 0 (6 ms)
    rule13_update1_op1 [[Method, Object, Object], Object, Object, Method, [Object, Object], [Object, Object]] ([[m2, nowCtxt1, nowCtxt2], thisCtxt2, now2, m1, [this1, this2], [now1, thisCtxt1]]) 0 (45 ms)
    rule13_update1_op1 [Object, Object, Object, [Object, Object], [Method, Method], [Object, Object, Object]] ([this2, thisCtxt2, now2, [nowCtxt1, this1], [m1, m2], [now1, nowCtxt2, thisCtxt1]]) 0 (124 ms)
    rule13_update1_op1 [Object, [Method, Method, Object, Object], [Object, Object, Object], Object, Object] ([this2, [m1, m2, nowCtxt1, thisCtxt2], [now1, this1, thisCtxt1], nowCtxt2, now2]) 0 (499 ms)
    rule13_update1_op1 [Method, Object, [Object, Object], Object, [Method, Object], [Object, Object], Object] ([m2, this1, [nowCtxt1, nowCtxt2], thisCtxt2, [m1, this2], [now1, thisCtxt1], now2]) 0 (465 ms)
    rule13_update1_op1 [[Object, Object], Object, Method, [Method, Object, Object], [Object, Object, Object]] ([[this1, this2], now1, m2, [m1, nowCtxt1, thisCtxt1], [now2, nowCtxt2, thisCtxt2]]) 0 (386 ms)
    rule13_update1_op1 [Method, [Object, Object, Object], [Method, Object, Object, Object, Object], Object] ([m2, [now2, nowCtxt1, thisCtxt1], [m1, now1, nowCtxt2, this1, this2], thisCtxt2]) 0 (430 ms)
    rule13_update1_op1 [[Method, Object], [Method, Object], [Object, Object, Object, Object], [Object, Object]] ([[m1, this1], [m2, nowCtxt1], [now1, now2, nowCtxt2, thisCtxt2], [this2, thisCtxt1]]) 0 (257 ms)
    rule13_update1_op1 [[Method, Object, Object], [Object, Object], Object, Method, Object, Object, Object] ([[m2, nowCtxt1, nowCtxt2], [now2, this2], now1, m1, this1, thisCtxt2, thisCtxt1]) 0 (25 ms)
    rule13_update1_op1 [[Object, Object, Object], Method, [Object, Object], [Method, Object, Object, Object]] ([[now1, this1, this2], m1, [nowCtxt1, thisCtxt1], [m2, now2, nowCtxt2, thisCtxt2]]) 0 (162 ms)
    rule13_update1_op1 [[Method, Method, Object], Object, [Object, Object, Object], Object, [Object, Object]] ([[m1, m2, nowCtxt1], this2, [now1, this1, thisCtxt2], now2, [nowCtxt2, thisCtxt1]]) 0 (361 ms)
    rule13_update1_op1 [Method, Method, Object, [Object, Object, Object, Object, Object], Object, Object] ([m2, m1, thisCtxt2, [now1, now2, nowCtxt1, nowCtxt2, thisCtxt1], this2, this1]) 0 (573 ms)
    rule13_update1_op1 [[Object, Object], Method, [Method, Object], [Object, Object], Object, Object, Object] ([[now1, this2], m1, [m2, nowCtxt1], [now2, thisCtxt2], nowCtxt2, thisCtxt1, this1]) 0 (264 ms)
    rule13_update1_op1 [Method, [Method, Object], Object, [Object, Object, Object, Object, Object, Object]] ([m2, [m1, nowCtxt1], now1, [now2, nowCtxt2, this1, this2, thisCtxt1, thisCtxt2]]) 0 (1157 ms)
    rule13_update1_op1 [[Object, Object], [Method, Object, Object, Object], [Method, Object, Object, Object]] ([[now2, nowCtxt2], [m1, now1, this1, this2], [m2, nowCtxt1, thisCtxt1, thisCtxt2]]) 0 (362 ms)
    rule13_update1_op1 [[Method, Object, Object], Method, Object, [Object, Object, Object], [Object, Object]] ([[m1, nowCtxt1, thisCtxt1], m2, nowCtxt2, [now1, now2, this1], [this2, thisCtxt2]]) 0 (197 ms)
    rule13_update1_op1 [Object, [Object, Object, Object], [Method, Method], [Object, Object, Object, Object]] ([now2, [now1, this1, thisCtxt1], [m1, m2], [nowCtxt1, nowCtxt2, this2, thisCtxt2]]) 0 (12 ms)
    rule13_update1_op1 [Method, [Object, Object, Object], Object, [Method, Object, Object, Object], Object] ([m2, [now1, this1, thisCtxt1], this2, [m1, now2, nowCtxt1, nowCtxt2], thisCtxt2]) 0 (184 ms)
    rule13_update1_op1 [Object, [Method, Object, Object], [Method, Object, Object, Object, Object], Object] ([now2, [m1, this1, thisCtxt1], [m2, now1, nowCtxt1, this2, thisCtxt2], nowCtxt2]) 0 (11 ms)
    rule13_update1_op1 [Method, [Method, Object, Object, Object, Object, Object, Object, Object], Object] ([m2, [m1, now1, now2, nowCtxt1, nowCtxt2, this1, this2, thisCtxt1], thisCtxt2]) 0 (1813 ms)
    rule13_update1_op1 [[Object, Object], [Method, Method], [Object, Object, Object, Object], Object, Object] ([[now1, this1], [m1, m2], [now2, nowCtxt1, nowCtxt2, thisCtxt1], this2, thisCtxt2]) 0 (165 ms)
    rule13_update1_op1 [Object, [Method, Method, Object, Object, Object, Object, Object, Object, Object]] ([this2, [m1, m2, now1, now2, nowCtxt1, nowCtxt2, this1, thisCtxt1, thisCtxt2]]) MAX TIME
    rule13_update1_op1 [[Method, Object, Object, Object], Object, [Object, Object, Object], [Method, Object]] ([[m1, now1, now2, this1], this2, [nowCtxt2, thisCtxt1, thisCtxt2], [m2, nowCtxt1]]) 0 (167 ms)
    rule13_update1_op1 [[Object, Object, Object, Object, Object], [Object, Object], Method, [Method, Object]] ([[now1, nowCtxt1, this1, this2, thisCtxt2], [nowCtxt2, thisCtxt1], m1, [m2, now2]]) 0 (309 ms)
    rule13_update1_op1 [[Object, Object], [Object, Object], [Method, Method], [Object, Object, Object], Object] ([[now1, this2], [nowCtxt1, this1], [m1, m2], [now2, nowCtxt2, thisCtxt1], thisCtxt2]) 0 (944 ms)
    rule13_update1_op1 [[Object, Object, Object], Method, [Object, Object], Object, Method, [Object, Object]] ([[nowCtxt1, this1, thisCtxt1], m1, [now1, thisCtxt2], this2, m2, [now2, nowCtxt2]]) 0 (6 ms)
    rule13_update1_op1 [[Object, Object], Method, [Method, Object], [Object, Object], Object, [Object, Object]] ([[this1, this2], m1, [m2, thisCtxt2], [nowCtxt2, thisCtxt1], nowCtxt1, [now1, now2]]) 0 (198 ms)
    rule13_update1_op1 [Object, [Object, Object, Object], Object, Method, Object, Method, [Object, Object]] ([this2, [now2, nowCtxt1, thisCtxt1], now1, m1, thisCtxt2, m2, [nowCtxt2, this1]]) 0 (210 ms)
    rule13_update1_op1 [[Method, Method], [Object, Object], [Object, Object, Object, Object, Object], Object] ([[m1, m2], [nowCtxt1, thisCtxt1], [now1, now2, nowCtxt2, this2, thisCtxt2], this1]) 0 (1144 ms)
Id3


Method,Method = <: <1,000
Method,Method = ~
|  Method,Object = <: <1,000
|  Method,Object = ~
|  |  Object,Object = <: <1,000
|  |  Object,Object = ~: <1,000
|  |  Object,Object = >: null
|  Method,Object = >: <1,000
Method,Method = >: null
