v=0.0 a=0.0 d=0.0: 4,000,087.4
 Order constraints (var=0): []
  Order constraints (attrib=0): []
   Order constraints (domain=0): [m1<m2]
   Order constraints (domain=0): [m1~m2, m1<thisCtxt1, m2<thisCtxt1, m1<thisCtxt2, m2<thisCtxt2, m1<this1, m2<this1, m1<now2, m2<now2, m1<nowCtxt1, m2<nowCtxt1, m1<obj, m2<obj, m1<now1, m2<now1, m1<objCtxt, m2<objCtxt, m1<this2, m2<this2, m1<nowCtxt2, m2<nowCtxt2]
   Order constraints (domain=0): [m1~m2, m1~thisCtxt1, m2~thisCtxt1, m1~thisCtxt2, thisCtxt1~thisCtxt2, m2~thisCtxt2, m1~this1, this1~thisCtxt1, this1~thisCtxt2, m2~this1, m1~now2, now2~thisCtxt1, now2~this1, now2~thisCtxt2, m2~now2, m1~nowCtxt1, nowCtxt1~thisCtxt1, nowCtxt1~this1, nowCtxt1~thisCtxt2, now2~nowCtxt1, m2~nowCtxt1, m1~obj, obj~thisCtxt1, obj~this1, obj~thisCtxt2, nowCtxt1~obj, m2~obj, now2~obj, m1~now1, now1~thisCtxt1, now1~this1, now1~obj, m2~now1, now1~now2, now1~thisCtxt2, now1~nowCtxt1, m1~objCtxt, now1~objCtxt, now2~objCtxt, m2~objCtxt, nowCtxt1~objCtxt, objCtxt~this1, obj~objCtxt, objCtxt~thisCtxt2, objCtxt~thisCtxt1, m1~this2, now1~this2, now2~this2, objCtxt~this2, nowCtxt1~this2, m2~this2, obj~this2, this1~this2, this2~thisCtxt2, this2~thisCtxt1, m1~nowCtxt2, now1~nowCtxt2, now2~nowCtxt2, nowCtxt2~objCtxt, nowCtxt1~nowCtxt2, m2~nowCtxt2, nowCtxt2~obj, nowCtxt2~this2, nowCtxt2~this1, nowCtxt2~thisCtxt2, nowCtxt2~thisCtxt1]
   Order constraints (domain=0): [m1~m2, m1>thisCtxt1, m2>thisCtxt1, m1>thisCtxt2, m2>thisCtxt2, m1>this1, m2>this1, m1>now2, m2>now2, m1>nowCtxt1, m2>nowCtxt1, m1>obj, m2>obj, m1>now1, m2>now1, m1>objCtxt, m2>objCtxt, m1>this2, m2>this2, m1>nowCtxt2, m2>nowCtxt2]
Constraints: [m1<m2]
Generating orders for [m1, m2, v1, v2, nowCtxt1, now1, nowCtxt2, now2, thisCtxt1, thisCtxt2, this2, objCtxt, obj, this1]
Using order [this2, now2, [m1, this1], [nowCtxt1, v2], v1, [now1, thisCtxt1], [obj, objCtxt, thisCtxt2], nowCtxt2, m2]
