< Application, Ljgfmt/section3/moldyn/mdActivations, runiters()V >

Instructions:
BB0
BB1
0   v3 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 64)
1   v4 = new <Primordial,[D>@3v3             (line 64)
BB2
2   putstatic v4 < Application, Ljgfmt/section3/moldyn/mdActivations, epot, <Primordial,[D> >(line 64)
3   v5 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 65)
4   v6 = new <Primordial,[D>@11v5            (line 65)
BB3
5   putstatic v6 < Application, Ljgfmt/section3/moldyn/mdActivations, vir, <Primordial,[D> >(line 65)
6   v7 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 66)
7   v8 = new <Primordial,[D>@19v7            (line 66)
BB4
8   putstatic v8 < Application, Ljgfmt/section3/moldyn/mdActivations, ek, <Primordial,[D> >(line 66)
9   v9 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 68)
10   v10 = new <Primordial,[I>@27v9          (line 68)
BB5
11   putstatic v10 < Application, Ljgfmt/section3/moldyn/mdActivations, interacts, <Primordial,[I> >(line 68)
13   v12 = getstatic < Application, Ljgfmt/section3/moldyn/mdActivations, PARTSIZE, <Primordial,I> >(line 70)
14   v13 = new <Primordial,[[D>@36v11:#3 v12 (line 70)
BB6
17   v14 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 71)
18   v15 = getstatic < Application, Ljgfmt/section3/moldyn/mdActivations, PARTSIZE, <Primordial,I> >(line 71)
19   v16 = new <Primordial,[[[D>@48v11:#3 v14 v15 (line 71)
BB7
24   v19 = new <Application,[Ljava/lang/Object>@57v18:#1 (line 75)
BB8
28   arraystore v19[v20:#0] = v21:#1         (line 75)
BB9
29   v23 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v17:#barrier(Ljava/lang/String;)V;,v19 @65 exception:v22(line 75)
BB10
34   v24 = new <Application,[Ljava/lang/Object>@73v18:#1 (line 76)
BB11
38   arraystore v24[v20:#0] = v25:#2         (line 76)
BB12
39   v27 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v17:#barrier(Ljava/lang/String;)V;,v24 @81 exception:v26(line 76)
BB13
44   v28 = new <Application,[Ljava/lang/Object>@90v18:#1 (line 77)
BB14
48   arraystore v28[v20:#0] = v29:#3         (line 77)
BB15
49   v31 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v17:#barrier(Ljava/lang/String;)V;,v28 @98 exception:v30(line 77)
BB16
54   v32 = new <Application,[Ljava/lang/Object>@107v18:#1 (line 78)
BB17
58   arraystore v32[v20:#0] = v33:#4         (line 78)
BB18
59   v35 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v17:#barrier(Ljava/lang/String;)V;,v32 @115 exception:v34(line 78)
BB19
61   v36 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 80)
62   v37 = new <Application,[Ljgfmt/section3/moldyn/mdActivations$mdRunner>@123v36 (line 80)
BB20
66   goto                                    (line 81)
BB21
69   v39 = new <Application,Ljgfmt/section3/moldyn/mdActivations$mdRunner>@138(line 82)
BB22
73   v40 = getfield < Application, Ljgfmt/section3/moldyn/mdActivations, mm, <Primordial,I> > v1(line 82)
BB23
76   invokespecial < Application, Ljgfmt/section3/moldyn/mdActivations$mdRunner, <init>(II[[D[[[D)V > v39,v63,v40,v13,v16 @150 exception:v41(line 82)
BB24
77   arraystore v37[v63] = v39               (line 82)
BB25
80   v42 = arrayload v37[v63]                (line 84)
BB26
83   v44 = new <Application,[Ljava/lang/Object>@162v20:#0 (line 84)
BB27
84   v46 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v42,v43:#phase1()V;,v44 @165 exception:v45(line 84)
BB28
88   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v46,v23 @173 exception:v47(line 85)
BB29
91   v48 = arrayload v37[v63]                (line 87)
BB30
94   v50 = new <Application,[Ljava/lang/Object>@184v20:#0 (line 87)
BB31
95   v52 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v48,v49:#phase2()V;,v50 @187 exception:v51(line 87)
BB32
99   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v23,v52 @195 exception:v53(line 88)
BB33
102   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v52,v27 @202 exception:v54(line 89)
BB34
105   v55 = arrayload v37[v63]               (line 91)
BB35
108   v57 = new <Application,[Ljava/lang/Object>@213v20:#0 (line 91)
BB36
109   v59 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v55,v56:#phase4()V;,v57 @216 exception:v58(line 91)
BB37
113   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v31,v59 @225 exception:v60(line 92)
BB38
116   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v59,v35 @232 exception:v61(line 93)
BB39
119   v62 = binaryop(add) v63 , v18:#1       (line 81)
BB40
           v63 = phi  v20:#0,v62
122   v38 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 81)
123   conditional branch(lt) v63,v38         (line 81)
BB41
128   goto                                   (line 98)
BB42
132   v65 = new <Application,[Ljava/lang/Object>@260v18:#1 (line 99)
BB43
135   v66 = new <Application,Ljava/lang/StringBuilder>@265(line 99)
BB44
138   invokespecial < Application, Ljava/lang/StringBuilder, <init>(Ljava/lang/String;)V > v66,v67:#31, iteration  @271 exception:v68(line 99)
BB45
140   v70 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v66,v195 @276 exception:v69(line 99)
BB46
141   v72 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v70 @279 exception:v71(line 99)
BB47
142   arraystore v65[v20:#0] = v72           (line 99)
BB48
143   v74 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v17:#barrier(Ljava/lang/String;)V;,v65 @283 exception:v73(line 99)
BB49
148   v75 = new <Application,[Ljava/lang/Object>@292v18:#1 (line 100)
BB50
151   v76 = new <Application,Ljava/lang/StringBuilder>@297(line 100)
BB51
154   invokespecial < Application, Ljava/lang/StringBuilder, <init>(Ljava/lang/String;)V > v76,v77:#32, iteration  @303 exception:v78(line 100)
BB52
156   v80 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v76,v195 @308 exception:v79(line 100)
BB53
157   v82 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v80 @311 exception:v81(line 100)
BB54
158   arraystore v75[v20:#0] = v82           (line 100)
BB55
159   v84 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v17:#barrier(Ljava/lang/String;)V;,v75 @315 exception:v83(line 100)
BB56
164   v85 = new <Application,[Ljava/lang/Object>@324v18:#1 (line 101)
BB57
167   v86 = new <Application,Ljava/lang/StringBuilder>@329(line 101)
BB58
170   invokespecial < Application, Ljava/lang/StringBuilder, <init>(Ljava/lang/String;)V > v86,v87:#33, iteration  @335 exception:v88(line 101)
BB59
172   v90 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v86,v195 @340 exception:v89(line 101)
BB60
173   v92 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v90 @343 exception:v91(line 101)
BB61
174   arraystore v85[v20:#0] = v92           (line 101)
BB62
175   v94 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v17:#barrier(Ljava/lang/String;)V;,v85 @347 exception:v93(line 101)
BB63
180   v95 = new <Application,[Ljava/lang/Object>@356v18:#1 (line 102)
BB64
183   v96 = new <Application,Ljava/lang/StringBuilder>@361(line 102)
BB65
186   invokespecial < Application, Ljava/lang/StringBuilder, <init>(Ljava/lang/String;)V > v96,v97:#34, iteration  @367 exception:v98(line 102)
BB66
188   v100 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v96,v195 @372 exception:v99(line 102)
BB67
189   v102 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v100 @375 exception:v101(line 102)
BB68
190   arraystore v95[v20:#0] = v102          (line 102)
BB69
191   v104 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v17:#barrier(Ljava/lang/String;)V;,v95 @379 exception:v103(line 102)
BB70
196   v105 = new <Application,[Ljava/lang/Object>@388v18:#1 (line 103)
BB71
199   v106 = new <Application,Ljava/lang/StringBuilder>@393(line 103)
BB72
202   invokespecial < Application, Ljava/lang/StringBuilder, <init>(Ljava/lang/String;)V > v106,v107:#35, iteration  @399 exception:v108(line 103)
BB73
204   v110 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v106,v195 @404 exception:v109(line 103)
BB74
205   v112 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v110 @407 exception:v111(line 103)
BB75
206   arraystore v105[v20:#0] = v112         (line 103)
BB76
207   v114 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v17:#barrier(Ljava/lang/String;)V;,v105 @411 exception:v113(line 103)
BB77
212   v115 = new <Application,[Ljava/lang/Object>@420v18:#1 (line 104)
BB78
215   v116 = new <Application,Ljava/lang/StringBuilder>@425(line 104)
BB79
218   invokespecial < Application, Ljava/lang/StringBuilder, <init>(Ljava/lang/String;)V > v116,v117:#36, iteration  @431 exception:v118(line 104)
BB80
220   v120 = invokevirtual < Application, Ljava/lang/StringBuilder, append(I)Ljava/lang/StringBuilder; > v116,v195 @436 exception:v119(line 104)
BB81
221   v122 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v120 @439 exception:v121(line 104)
BB82
222   arraystore v115[v20:#0] = v122         (line 104)
BB83
223   v124 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v17:#barrier(Ljava/lang/String;)V;,v115 @443 exception:v123(line 104)
BB84
227   goto                                   (line 106)
BB85
230   v126 = arrayload v37[v134]             (line 107)
BB86
233   v128 = new <Application,[Ljava/lang/Object>@462v20:#0 (line 107)
BB87
234   v130 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v126,v127:#phase31()V;,v128 @465 exception:v129(line 107)
BB88
238   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v198,v130 @474 exception:v131(line 108)
BB89
241   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v130,v74 @481 exception:v132(line 109)
BB90
244   v133 = binaryop(add) v134 , v18:#1     (line 106)
BB91
           v198 = phi  v194,v198
           v199 = phi  v195,v199
           v134 = phi  v20:#0,v133
247   v125 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 106)
248   conditional branch(lt) v134,v125       (line 106)
BB92
251   goto                                   (line 112)
BB93
254   v136 = arrayload v37[v144]             (line 113)
BB94
257   v138 = new <Application,[Ljava/lang/Object>@509v20:#0 (line 113)
BB95
258   v140 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v136,v137:#phase32()V;,v138 @512 exception:v139(line 113)
BB96
262   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v74,v140 @521 exception:v141(line 114)
BB97
265   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v140,v84 @528 exception:v142(line 115)
BB98
268   v143 = binaryop(add) v144 , v18:#1     (line 112)
BB99
           v202 = phi  v199,v202
           v144 = phi  v20:#0,v143
271   v135 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 112)
272   conditional branch(lt) v144,v135       (line 112)
BB100
275   goto                                   (line 118)
BB101
278   v147 = arrayload v37[v155]             (line 119)
BB102
281   v149 = new <Application,[Ljava/lang/Object>@556v20:#0 (line 119)
BB103
282   v151 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v147,v148:#phase33()V;,v149 @559 exception:v150(line 119)
BB104
286   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v84,v151 @568 exception:v152(line 120)
BB105
289   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v151,v94 @575 exception:v153(line 121)
BB106
292   v154 = binaryop(add) v155 , v18:#1     (line 118)
BB107
           v204 = phi  v202,v204
           v155 = phi  v20:#0,v154
295   v146 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 118)
296   conditional branch(lt) v155,v146       (line 118)
BB108
299   goto                                   (line 124)
BB109
302   v158 = arrayload v37[v166]             (line 125)
BB110
305   v160 = new <Application,[Ljava/lang/Object>@603v20:#0 (line 125)
BB111
306   v162 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v158,v159:#phase34()V;,v160 @606 exception:v161(line 125)
BB112
310   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v94,v162 @615 exception:v163(line 126)
BB113
313   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v162,v104 @622 exception:v164(line 127)
BB114
316   v165 = binaryop(add) v166 , v18:#1     (line 124)
BB115
           v206 = phi  v204,v206
           v166 = phi  v20:#0,v165
319   v157 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 124)
320   conditional branch(lt) v166,v157       (line 124)
BB116
323   goto                                   (line 130)
BB117
326   v169 = arrayload v37[v177]             (line 131)
BB118
329   v171 = new <Application,[Ljava/lang/Object>@650v20:#0 (line 131)
BB119
330   v173 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v169,v170:#phase35()V;,v171 @653 exception:v172(line 131)
BB120
334   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v104,v173 @662 exception:v174(line 132)
BB121
337   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v173,v114 @669 exception:v175(line 133)
BB122
340   v176 = binaryop(add) v177 , v18:#1     (line 130)
BB123
           v208 = phi  v206,v208
           v177 = phi  v20:#0,v176
343   v168 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 130)
344   conditional branch(lt) v177,v168       (line 130)
BB124
347   goto                                   (line 136)
BB125
350   v180 = arrayload v37[v191]             (line 137)
BB126
353   v182 = new <Application,[Ljava/lang/Object>@697v18:#1 (line 137)
BB127
357   v184 = invokestatic < Application, Ljava/lang/Integer, valueOf(I)Ljava/lang/Integer; > v210 @704 exception:v183(line 137)
BB128
358   arraystore v182[v20:#0] = v184         (line 137)
BB129
359   v186 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v180,v181:#phase36(I)V;,v182 @708 exception:v185(line 137)
BB130
363   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v114,v186 @717 exception:v187(line 138)
BB131
366   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v186,v124 @724 exception:v188(line 139)
BB132
369   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v124,v31 @731 exception:v189(line 140)
BB133
372   v190 = binaryop(add) v191 , v18:#1     (line 136)
BB134
           v210 = phi  v208,v210
           v191 = phi  v20:#0,v190
375   v179 = getstatic < Application, Ljgfmt/section3/moldyn/JGFMolDynBench, nthreads, <Primordial,I> >(line 136)
376   conditional branch(lt) v191,v179       (line 136)
BB135
381   v193 = binaryop(add) v210 , v18:#1     (line 98)
BB136
           v194 = phi  v27,v124
           v195 = phi  v20:#0,v193
385   v64 = getfield < Application, Ljgfmt/section3/moldyn/mdActivations, movemx, <Primordial,I> > v1(line 98)
BB137
386   conditional branch(lt) v195,v64        (line 98)
BB138
389   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v194,v31 @765 exception:v211(line 145)
BB139
390   return                                 (line 147)
BB140
