< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >

Instructions:
BB0
BB1
3   v5 = new <Application,[Ljava/lang/Object>@4v4:#1 (line 50)
BB2
7   arraystore v5[v6:#0] = v7:#1             (line 50)
BB3
8   v9 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v3:#barrier(Ljava/lang/String;)V;,v5 @12 exception:v8(line 50)
BB4
13   v10 = new <Application,[Ljava/lang/Object>@20v4:#1 (line 51)
BB5
17   arraystore v10[v6:#0] = v11:#2          (line 51)
BB6
18   v13 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v3:#barrier(Ljava/lang/String;)V;,v10 @28 exception:v12(line 51)
BB7
23   v14 = new <Application,[Ljava/lang/Object>@36v4:#1 (line 52)
BB8
27   arraystore v14[v6:#0] = v15:#3          (line 52)
BB9
28   v17 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v3:#barrier(Ljava/lang/String;)V;,v14 @44 exception:v16(line 52)
BB10
33   v18 = new <Application,[Ljava/lang/Object>@52v4:#1 (line 53)
BB11
37   arraystore v18[v6:#0] = v19:#4          (line 53)
BB12
38   v21 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v1,v3:#barrier(Ljava/lang/String;)V;,v18 @60 exception:v20(line 53)
BB13
42   goto                                    (line 55)
BB14
43   v23 = new <Application,Ljgfmt/section3/raytracer/ActivationsRayTracerRunner>@71(line 56)
BB15
47   v24 = getfield < Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, width, <Primordial,I> > v1(line 56)
BB16
49   v25 = getfield < Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, height, <Primordial,I> > v1(line 56)
BB17
50   invokespecial < Application, Ljgfmt/section3/raytracer/ActivationsRayTracerRunner, <init>(III)V > v23,v51,v24,v25 @85 exception:v26(line 56)
BB18
55   v28 = new <Application,[Ljava/lang/Object>@95v6:#0 (line 57)
BB19
56   v30 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v23,v27:#phase1()V;,v28 @98 exception:v29(line 57)
BB20
60   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v30,v9 @106 exception:v31(line 58)
BB21
64   v33 = new <Application,[Ljava/lang/Object>@114v6:#0 (line 60)
BB22
65   v35 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v23,v32:#phase2()V;,v33 @117 exception:v34(line 60)
BB23
69   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v9,v35 @125 exception:v36(line 61)
BB24
72   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v35,v13 @131 exception:v37(line 62)
BB25
76   v39 = new <Application,[Ljava/lang/Object>@139v6:#0 (line 64)
BB26
77   v41 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v23,v38:#phase3()V;,v39 @142 exception:v40(line 64)
BB27
81   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v13,v41 @150 exception:v42(line 65)
BB28
84   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v41,v17 @156 exception:v43(line 66)
BB29
88   v45 = new <Application,[Ljava/lang/Object>@164v6:#0 (line 68)
BB30
89   v47 = invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; > v23,v44:#phase4()V;,v45 @167 exception:v46(line 68)
BB31
93   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v17,v47 @175 exception:v48(line 69)
BB32
96   invokevirtual < Application, Lxsched/Activation, hb(Lxsched/Activation;)V > v47,v21 @182 exception:v49(line 70)
BB33
99   v50 = binaryop(add) v51 , v4:#1         (line 55)
BB34
           v51 = phi  v6:#0,v50
102   v22 = getstatic < Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, nthreads, <Primordial,I> >(line 55)
103   conditional branch(lt) v51,v22         (line 55)
BB35
104   return                                 (line 72)
BB36
