< Primordial, Ljava/util/Vector, addElement(Ljava/lang/Object;)V >

Instructions:
BB0
BB1
2   v4 = getfield < Primordial, Ljava/util/Vector, modCount, <Primordial,I> > v1(line 572)
BB2
4   v6 = binaryop(add) v4 , v5:#1            (line 572)
5   putfield v1 = v6 < Primordial, Ljava/util/Vector, modCount, <Primordial,I> >(line 572)
BB3
8   v7 = getfield < Primordial, Ljava/util/Vector, elementCount, <Primordial,I> > v1(line 573)
BB4
10   v8 = binaryop(add) v7 , v5:#1           (line 573)
11   invokespecial < Primordial, Ljava/util/Vector, ensureCapacityHelper(I)V > v1,v8 @17 exception:v9(line 573)
BB5
13   v10 = getfield < Primordial, Ljava/util/Vector, elementData, <Primordial,[Ljava/lang/Object> > v1(line 574)
BB6
16   v11 = getfield < Primordial, Ljava/util/Vector, elementCount, <Primordial,I> > v1(line 574)
BB7
19   v12 = binaryop(add) v11 , v5:#1         (line 574)
20   putfield v1 = v12 < Primordial, Ljava/util/Vector, elementCount, <Primordial,I> >(line 574)
BB8
22   arraystore v10[v11] = v2                (line 574)
BB9
23   return                                  (line 575)
BB10
