.include "basedir.include"

### Domains
A 32
.include "Object.dom"
.include "Method.dom"
.include "ParamPosition.dom"

roots					(method:Method)											output
scoped_schedule(m:Method, a:A, obj:Object)										output printsize
scoped_actual(m:Method, a:A, n:ParamPosition, b:A)								output
scoped_formal(m:Method, n:ParamPosition, a:A)									output
scoped_arrow(m:Method, lhs:A, rhs:A)											output
scoped_ordered(m:Method, a:A)													output
scoped_multiple(m:Method, a:A)													output

roots("< Application, Lerco/activations/sor/Sor, main([Ljava/lang/String;)V >").

#dummies to shut up bddbddb
scoped_actual(0,0,0,0).
scoped_formal(0,0,0).
scoped_ordered(0,0).

#main
scoped_schedule("< Application, Lerco/activations/sor/Sor, main([Ljava/lang/String;)V >", 0, "< Application, Lerco/activations/sor/Sor, main([Ljava/lang/String;)V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@262").

#sor.begin()
scoped_schedule("< Application, Lerco/activations/sor/Sor, begin()V >", 0, "< Application, Lerco/activations/sor/Sor, begin()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@7").
scoped_schedule("< Application, Lerco/activations/sor/Sor, begin()V >", 1, "< Application, Lerco/activations/sor/Sor, begin()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@101").
scoped_arrow("< Application, Lerco/activations/sor/Sor, begin()V >", 1, 0).
scoped_actual("< Application, Lerco/activations/sor/Sor, begin()V >", 1, 0, 0).

#sor.iteration
scoped_formal("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 0, 0).
scoped_schedule("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 1, "< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@28").
scoped_schedule("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 2, "< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@39").
scoped_schedule("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 3, "< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@50").
scoped_schedule("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 4, "< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@90").
scoped_schedule("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 5, "< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@107").

scoped_multiple("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 4).
scoped_multiple("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 5).

scoped_arrow("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 1, 0).
scoped_arrow("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 3, 1).
scoped_arrow("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 2, 3).
scoped_arrow("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 4, 2).
scoped_arrow("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 2, 5).
scoped_arrow("< Application, Lerco/activations/sor/Sor, iteration(Lxsched/Activation;)V >", 5, 3).
