.include "basedir.include"

### Domains
A 32
.include "Object.dom"
.include "Method.dom"
.include "ParamPosition.dom"

roots					(method:Method)											output
scoped_schedule(m:Method, a:A, obj:Object)										output printsize
scoped_actual(m:Method, a:A, n:ParamPosition, b:A)								output
scoped_formal(m:Method, n:ParamPosition, a:A)									output
scoped_arrow(m:Method, lhs:A, rhs:A)											output
scoped_ordered(m:Method, a:A)													output
scoped_multiple(m:Method, a:A)													output

roots("< Application, Lerco/activations/elevator/Elevator, main([Ljava/lang/String;)V >").

#dummies to shut up bddbddb
scoped_actual(0,0,0,0).
scoped_formal(0,0,0).
scoped_ordered(0,0).

#main
scoped_schedule("< Application, Lerco/activations/elevator/Elevator, main([Ljava/lang/String;)V >", 0, "< Application, Lerco/activations/elevator/Elevator, main([Ljava/lang/String;)V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@15").

#Elevator.begin
scoped_schedule("< Application, Lerco/activations/elevator/Elevator, begin()V >", 0, "< Application, Lerco/activations/elevator/Elevator, begin()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@27").
scoped_schedule("< Application, Lerco/activations/elevator/Elevator, begin()V >", 1, "< Application, Lerco/activations/elevator/Elevator, begin()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@49").
scoped_multiple("< Application, Lerco/activations/elevator/Elevator, begin()V >", 0).

#lift.begin
scoped_schedule("< Application, Lerco/activations/elevator/Lift, begin()V >", 0, "< Application, Lerco/activations/elevator/Lift, begin()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@7").

#lift.nextRound
scoped_schedule("< Application, Lerco/activations/elevator/Lift, nextRound()V >", 0, "< Application, Lerco/activations/elevator/Lift, nextRound()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@7").
scoped_schedule("< Application, Lerco/activations/elevator/Lift, nextRound()V >", 1, "< Application, Lerco/activations/elevator/Lift, nextRound()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@35").
scoped_schedule("< Application, Lerco/activations/elevator/Lift, nextRound()V >", 2, "< Application, Lerco/activations/elevator/Lift, nextRound()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@62").

scoped_arrow("< Application, Lerco/activations/elevator/Lift, nextRound()V >", 1, 2).
scoped_arrow("< Application, Lerco/activations/elevator/Lift, nextRound()V >", 1, 0).
scoped_arrow("< Application, Lerco/activations/elevator/Lift, nextRound()V >", 2, 0).