.include "basedir.include"

### Domains
A 32
.include "Object.dom"
.include "Method.dom"
.include "ParamPosition.dom"

roots					(method:Method)											output
scoped_schedule(m:Method, a:A, obj:Object)										output printsize
scoped_actual(m:Method, a:A, n:ParamPosition, b:A)								output
scoped_formal(m:Method, n:ParamPosition, a:A)									output
scoped_arrow(m:Method, lhs:A, rhs:A)											output
scoped_ordered(m:Method, a:A)													output
scoped_multiple(m:Method, a:A)													output

roots("< Application, Ljgfmt/section3/JGFRayTracerBenchSizeA, main([Ljava/lang/String;)V >").

#dummies to shut up bddbddb
scoped_actual(0,0,0,0).
scoped_formal(0,0,0).
scoped_ordered(0,0).

#main schedules start()
scoped_schedule("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, JGFapplication()V >", 0, "< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, JGFapplication()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@18").

#barriers 1 to 4
scoped_schedule("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 0, "< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@12").
scoped_schedule("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 1, "< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@28").
scoped_schedule("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 2, "< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@44").
scoped_schedule("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 3, "< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@60").

#phase 1 to 4
scoped_schedule("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 4, "< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@98").
scoped_schedule("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 5, "< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@117").
scoped_schedule("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 6, "< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@142").
scoped_schedule("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 7, "< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V > -> invokestatic < Application, Lxsched/Activation, schedule(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Lxsched/Activation; >@167").

#arrows
scoped_arrow("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 4, 0).
scoped_arrow("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 0, 5).
scoped_arrow("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 5, 1).
scoped_arrow("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 1, 6).
scoped_arrow("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 6, 2).
scoped_arrow("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 2, 7).
scoped_arrow("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 7, 3).

#
scoped_multiple("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 4).
scoped_multiple("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 5).
scoped_multiple("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 6).
scoped_multiple("< Application, Ljgfmt/section3/raytracer/JGFRayTracerBench, start()V >", 7).