.include "./generic_optimization.shared"

escapesActivation(nowCtxt:Object, now:Object, thisCtxt:Object, this:Object, objCtxt:Object, obj:Object) input
activationReaches(nowCtxt:Object, now:Object, thisCtxt:Object, this:Object, calledThisCtxt:Object, calledThis:Object, m:Method) input
	
accessesMayInterfere(m1, v1, m2, v2) :- \	
	executionContext(nowCtxt1, now1, thisCtxt1, this1, m1), \
	access(m1, v1), \
	variablePT(nowCtxt1, now1, thisCtxt1, this1, m1, v1, objCtxt, obj), \
	executionContext(nowCtxt2, now2, thisCtxt2, this2, m2), \
	access(m2, v2), \
	variablePT(nowCtxt2, now2, thisCtxt2, this2, m2, v2, objCtxt, obj), \
	activationReaches(nowCtxt1, now1, actThisCtxt1, actThis1, thisCtxt1, this1, m1), \
	escapesActivation(nowCtxt1, now1, actThisCtxt1, actThis1, objCtxt, obj). split
	
staticAccessesMayInterfere(m1, f1, m2, f2) :- \
	executionContext(_, _, _, _, m1), \
	executionContext(_, _, _, _, m2), \
	accessStatic(m1, f1), \
	accessStatic(m2, f2), \
	f1=f2.											split
	