.include "./generic_optimization.shared"

accessesMayInterfere(m1, v1, m2, v2) :- \
	executionContext(nowCtxt1, now1, thisCtxt1, this1, m1), \
	executionContext(nowCtxt2, now2, thisCtxt2, this2, m2), \	
	access(m1, v1), \
	access(m2, v2), \
	variablePT(nowCtxt1, now1, thisCtxt1, this1, m1, v1, objCtxt1, obj1), \
	variablePT(nowCtxt2, now2, thisCtxt2, this2, m2, v2, objCtxt2, obj2), \
	objCtxt1=objCtxt2, \
	obj1=obj2.	split
		
staticAccessesMayInterfere(m1, f1, m2, f2) :- \
	executionContext(_, _, _, _, m1), \
	executionContext(_, _, _, _, m2), \
	accessStatic(m1, f1), \
	accessStatic(m2, f2), \
	f1=f2. split