.include "basedir.include"

### Domains
.include "Object.dom"
.include "Field.dom"
.include "Method.dom"
.include "Variable.dom"

#9.802
.bddvarorder Method0_Method1_Variable0_Variable1_Object0_Object1_Object2_Object3_Object4_Object6_Object7_Object8_Field0_Field1_Object9_Object5

executionContext		(nowCtxt:Object, now:Object, \
							 thisCtxt:Object, this:Object, \
							 m:Method)											input
	
parallel(nowCtxt1:Object, now1:Object, nowCtxt2:Object, now2:Object) input

#find all methods that may be accessed in parallel
#note: this probably doesn't help much unless you really only look for tasks that are running alone
#assume two parallel tasks t1 and t2 and only t1 executes method m, that doesn't mean much because t2 may
#still interfere. so you need p2 info with it
parallelMethods(m:Method) outputtuples printsize
parallelMethods(m) :- \
	parallel(nowCtxt1, now1, nowCtxt2, now2), \
	executionContext(nowCtxt1, now1, _, _, m), \
	executionContext(nowCtxt2, now2, _, _, m).
