.include "basedir.include"

### Domains
.include "Object.dom"

#9.802
.bddvarorder Method0_Method1_Variable0_Variable1_Object0_Object1_Object2_Object3_Object4_Object6_Object7_Object8_Field0_Field1_Object9_Object5

parallel(nowCtxt1:Object, now1:Object, nowCtxt2:Object, now2:Object) input
escapesActivation(nowCtxt:Object, now:Object, thisCtxt:Object, this:Object, objCtxt:Object, obj:Object) input

#find all objects that may be accessed in parallel
#local objects can be allocated in task local heaps and shared objects are candidates for message passing
sharedObjects(objCtxt:Object, obj:Object) outputtuples printsize
sharedObjects(objCtxt, obj) :- \
	parallel(nowCtxt1, now1, nowCtxt2, now2), \
	escapesActivation(nowCtxt1, now1, _, _, objCtxt, obj), \
	escapesActivation(nowCtxt2, now2, _, _, objCtxt, obj).

sharedObjectsByNewStatement(obj:Object) outputtuples printsize
sharedObjectsByNewStatement(obj) :- \
	sharedObjects(_, obj).