
# Where to find source code, used by tasklist plugin.
maven.src.dir = .

maven.compile.source = 1.3
maven.compile.target = 1.3

# Tell maven where to find javabdd.jar, because it cannot build it itself.
maven.jar.override = on
maven.jar.javabdd = ${basedir}/javabdd-2.0.jar
maven.jar.weka = ${basedir}/weka.jar
maven.jar.jwutil = ${basedir}/jwutil-1.0.jar

maven.repo.remote=http://www.ibiblio.org/maven/,http://www.cognitiveweb.org/maven-repository,http://proto.cognitiveweb.org/maven-repository

# Main class when building jar file
maven.jar.mainclass = net.sf.bddbddb.Solver

# The logo to show on the generated site. 
#maven.xdoc.poweredby.image = http://sourceforge.net/sflogo.php?group_id=111873&amp;type=5
#maven.xdoc.poweredby.title = Visit our Sourceforge project page!
#maven.xdoc.poweredby.url = http://sourceforge.net/projects/javabdd

# Show the last updated date on the web page.
maven.xdoc.date = left
maven.xdoc.date.format = MMMM dd yyyy HH:mm z

# statcvs options
statcvs.history = true
statcvs.exclude = examples/**
