sectionStart(method:Method, type:SectionType, bc:BC, id:Variable) input
sectionEnd(method:Method, type:SectionType, bc:BC, id:Variable) input
controlFlows(m:Method, bc1:BC, bc2:BC) input

sectionContentIntern(method:Method, type:SectionType, id:SectionID, bc:BC)
sectionContent(method:Method, type:SectionType, head:BC, bc:BC)

#

sectionContentIntern(m, type, id, bc) :- \
					sectionStart(m, type, bc, id).
sectionContentIntern(m, type, id, succ) :- \
					sectionContent(m, type, id, pred), \
					flows(m, pred, succ), \
					! sectionEnd(m, type, pred, id), \
					! sectionStart(m, pred, subID), \
					subID != id.
sectionContentIntern(m, type, id, succ) :- \
					sectionContent(m, type, id, subStartBC), \
					sectionStart(m, type, subStartBC, subID), \
					sectionEnd(m, type, subEndBC, subID), \
					flows(m, subEndBC, succ), \
					subID != id.

sectionContent(m, type, head, bc) :- sectionContentIntern(m, type, id, bc), sectionStart(m, type, head, id).