########## General messages

########## Error messages 

AbstractPropertyReader.invalid_property_value=Value for property ''{0}'' is invalid.
AbstractPropertyReader.location_error=Path for file ''{0}'' do not exist and can''t be constructed.
AbstractPropertyReader.no_string_value=Property ''{0}'' is not mapped to a string as expected.
AbstractPropertyReader.incorrect_boolean_value=Boolean property ''{0}'' should not be mapped to a string.
AbstractPropertyReader.incorrect_int_value=Integer property ''{0}'' should be mapped to an Integer object.
AbstractPropertyReader.int_conversion_failed=Integer property ''{0}'' cannot convert ''{1}'' to an integer.

CancelCHAConstructionException.cancelation_message=ClassHierarchy construction has been cancelled by progress monitor.

PersistentPropertiesManager.property_file_unreadable=Unable to read property file named ''{0}''.
PersistentPropertiesManager.reading_failure=Failed to load ''{0}''.